{
    "name": "suricate-php/framework",
    "description": "Suricate PHP framework",
    "keywords": ["framework", "suricate"],
    "authors": [
        {
            "name": "Mathieu LESNIAK",
            "email": "mathieu@lesniak.fr"
        }
    ],
    "autoload": {
        "psr-0": {
            "Suricate": "src/"
        }
    },
    "minimum-stability": "dev",
    "require": {
        "php": ">= 5.4.0"
    }

}
